apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aox7w7ovp-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/aox7w7ovp-java-quarkus-gitops